import sys
import math

def factorize(n):
    for i in range(2, int(math.sqrt(n)) + 1):
        if n % i == 0:
            return i, n // i
    return n, 1

def main(file_path):
    with open(file_path, 'r') as file:
        numbers = [int(line.strip()) for line in file]

    for num in numbers:
        factor1, factor2 = factorize(num)
        print(f"{num}={factor1}*{factor2}")

if __name__ == "__main__":
    if len(sys.argv) != 2:
        print("Usage: factors <file>")
        sys.exit(1)

    file_path = sys.argv[1]
    main(file_path)
